In [1]:
import pandas as pd  
import numpy as np

In [2]:
import pymysql                        
from sqlalchemy import create_engine  
from getpass import getpass
password = getpass()
connection_string = 'mysql+pymysql://root:'+password+"@localhost/mid_project"
engine = create_engine(connection_string)

········

In [3]:
Airbnb = pd.read_csv('Airbnb.csv')
Amenities = pd.read_csv('Amenities.csv')
Bicycle = pd.read_csv('Bicycle.csv')
Rentpricevo = pd.read_csv('Rentpricevo.csv')
cultural_events = pd.read_csv('cultural-events.csv')
population = pd.read_csv('population.csv')
restaurants = pd.read_csv('restaurants.csv')
transport = pd.read_csv('transport.csv')
Buypricevo = pd.read_csv('Buypricevo.csv')
felonies = pd.read_csv('felonies.csv')

In [4]:
AirbnbSQL = "airbnb"
Airbnb.to_sql(AirbnbSQL, con=engine, if_exists='replace', index=False)

19548

In [5]:
AmenitiesSQL = "amenities"
Amenities.to_sql(AmenitiesSQL, con=engine, if_exists='replace', index=False)

208

In [6]:
BicycleSQL = "bicycle"
Bicycle.to_sql(BicycleSQL, con=engine, if_exists='replace', index=False)

6058

In [7]:
RentpricevoSQL = "rentpricevo"
Rentpricevo.to_sql(RentpricevoSQL, con=engine, if_exists='replace', index=False)

242

In [8]:
cultural_eventsSQL = "cultural_events"
cultural_events.to_sql(cultural_eventsSQL, con=engine, if_exists='replace', index=False)

1202

In [9]:
populationSQL = "population"
population.to_sql(populationSQL, con=engine, if_exists='replace', index=False)

22

In [10]:
restaurantsSQL = "restaurants"
restaurants.to_sql(restaurantsSQL, con=engine, if_exists='replace', index=False)

99358

In [11]:
transportSQL = "transport"
transport.to_sql(transportSQL, con=engine, if_exists='replace', index=False)

5000

In [12]:
feloniesSQL = "felonies"
felonies.to_sql(feloniesSQL, con=engine, if_exists='replace', index=False)

21

In [13]:
BuypricevoSQL = "buypricevo"
Buypricevo.to_sql(BuypricevoSQL, con=engine, if_exists='replace', index=False)

242

In [14]:
Airbnbranking = pd.read_sql_query('SELECT District, RANK() OVER(ORDER BY COUNT(district) ASC) AS Ranking FROM airbnb GROUP BY district', engine)
Airbnbranking.head(22)

               District  Ranking
0             vicalvaro        1
1     villa de vallecas        2
2             moratalaz        3
3               barajas        4
4            villaverde        5
5                 usera        6
6   fuencarral-el pardo        7
7             hortaleza        8
8   san blas-canillejas        9
9       moncloa-aravaca       10
10            chamartin       11
11               latina       12
12   puente de vallecas       13
13        ciudad lineal       14
14               retiro       15
15          carabanchel       16
16               tetuan       17
17           arganzuela       18
18             chamberi       19
19            salamanca       20
20               centro       21

In [15]:
Amenitiesranking = pd.read_sql_query('SELECT District, RANK() OVER(ORDER BY COUNT(District_ID) DESC) AS Ranking FROM amenities GROUP BY district', engine)
Amenitiesranking.head(22)

               District  Ranking
0       moncloa-aravaca        1
1                centro        2
2   fuencarral-el pardo        3
3              chamberi        4
4    puente de vallecas        5
5             chamartin        6
6            arganzuela        7
7                retiro        7
8             salamanca        7
9                latina        7
10               tetuan       11
11                usera       11
12        ciudad lineal       11
13           villaverde       11
14          carabanchel       15
15            moratalaz       15
16    villa de vallecas       17
17            vicalvaro       18
18  san blas-canillejas       18
19            hortaleza       20
20              barajas       21

In [16]:
Bicycleranking = pd.read_sql_query('SELECT District, RANK() OVER(ORDER BY COUNT(District_ID) DESC) AS Ranking FROM bicycle GROUP BY District', engine)
Bicycleranking.head(22)

               District  Ranking
0                centro        1
1             hortaleza        2
2   fuencarral-el pardo        3
3              chamberi        4
4             chamartin        5
5            arganzuela        6
6   san blas-canillejas        7
7    puente de vallecas        8
8       moncloa-aravaca        9
9             moratalaz       10
10               tetuan       11
11               retiro       12
12                usera       13
13            salamanca       14
14        ciudad lineal       15
15               latina       15
16           villaverde       17
17    villa de vallecas       18
18          carabanchel       19
19              barajas       20
20            vicalvaro       21

In [17]:
culturaL_eventsranking = pd.read_sql_query('SELECT District, RANK() OVER(ORDER BY COUNT(District) DESC) AS Ranking FROM cultural_events GROUP BY District',engine)
culturaL_eventsranking.head(22)

               District  Ranking
0                centro        1
1                retiro        2
2            arganzuela        3
3   fuencarral-el pardo        4
4                 usera        5
5   san blas-canillejas        6
6                latina        7
7     villa de vallecas        8
8             hortaleza        9
9            villaverde       10
10            salamanca       11
11            chamartin       12
12          carabanchel       13
13            vicalvaro       13
14               tetuan       13
15        ciudad lineal       16
16            moratalaz       17
17   puente de vallecas       18
18              barajas       19
19      moncloa-aravaca       20
20             chamberi       21

In [18]:
restaurantsranking = pd.read_sql_query('SELECT District, RANK() OVER(ORDER BY COUNT(District) DESC) AS Ranking FROM restaurants GROUP BY District',engine)
restaurantsranking.head(22)

               District  Ranking
0                centro        1
1           carabanchel        2
2             salamanca        3
3         ciudad lineal        4
4              chamberi        5
5                tetuan        6
6    puente de vallecas        7
7                latina        8
8             chamartin        9
9   fuencarral-el pardo       10
10           arganzuela       11
11           villaverde       12
12  san blas-canillejas       13
13            hortaleza       14
14      moncloa-aravaca       15
15                usera       16
16               retiro       17
17    villa de vallecas       18
18            moratalaz       19
19              barajas       20
20            vicalvaro       21

In [19]:
transportranking = pd.read_sql_query('SELECT District, RANK() OVER(ORDER BY COUNT(District_ID) DESC) AS Ranking FROM transport GROUP BY District',engine)
transportranking.head(22)

               District  Ranking
0   fuencarral-el pardo        1
1       moncloa-aravaca        2
2    puente de vallecas        3
3                latina        4
4             hortaleza        5
5           carabanchel        6
6             chamartin        7
7         ciudad lineal        8
8   san blas-canillejas        9
9                centro       10
10           arganzuela       11
11            salamanca       12
12           villaverde       13
13                usera       14
14               tetuan       15
15             chamberi       16
16    villa de vallecas       17
17            moratalaz       18
18               retiro       19
19              barajas       20
20            vicalvaro       21

In [20]:
feloniesranking = pd.read_sql_query('SELECT District, RANK() OVER(ORDER BY total_offense DESC) AS Ranking FROM felonies',engine)
feloniesranking.head(22)

               District  Ranking
0                centro        1
1             chamartin        2
2    puente de vallecas        3
3         ciudad lineal        4
4             salamanca        5
5             hortaleza        6
6           carabanchel        7
7   fuencarral-el pardo        8
8                latina        9
9              chamberi       10
10  san blas-canillejas       11
11               tetuan       12
12           arganzuela       13
13               retiro       14
14                usera       15
15      moncloa-aravaca       16
16           villaverde       17
17    villa de vallecas       18
18            moratalaz       19
19              barajas       19
20            vicalvaro       21

In [21]:
Rentpricevoranking = pd.read_sql_query('SELECT District, RANK() OVER(ORDER BY Mean_year*60 ASC) AS Ranking  FROM mid_project.rentpricevo WHERE Year LIKE "2022" AND District != "city of madrid"', engine)
Rentpricevoranking.head(22)

               District  Ranking
0             vicalvaro        1
1            villaverde        2
2             moratalaz        3
3     villa de vallecas        4
4   san blas-canillejas        5
5           carabanchel        6
6               barajas        6
7                 usera        8
8                latina        9
9    puente de vallecas        9
10  fuencarral-el pardo       11
11            hortaleza       12
12        ciudad lineal       13
13      moncloa-aravaca       14
14           arganzuela       15
15               tetuan       16
16               retiro       17
17            chamartin       18
18             chamberi       19
19               centro       20
20            salamanca       21

In [35]:
# I will concat this dataframes in order to make a global ranking of my data.  
totalranking = pd.concat([Airbnbranking,Amenitiesranking,Bicycleranking,culturaL_eventsranking,restaurantsranking,transportranking, feloniesranking, Rentpricevoranking], axis=0)
totalranking["District_ID"] = population["District"].map({'centro' : 1, 'arganzuela' : 2, 'retiro' : 3, 'salamanca' : 4, 'chamartin' : 5, 'tetuan' : 6, 'chamberi' : 7, 'fuencarral-el pardo' : 8, 'moncloa-aravaca' : 9, 'latina' : 10, 'carabanchel' : 11, 'usera' : 12, 'puente de vallecas' : 13, 'moratalaz' : 14, 'ciudad lineal' : 15, 'hortaleza' : 16, 'villaverde' : 17, 'villa de vallecas' : 18, 'vicalvaro' : 19, 'san blas-canillejas' : 20,'barajas':21})
totalranking

             District  Ranking  District_ID
0           vicalvaro        1          NaN
1   villa de vallecas        2          1.0
2           moratalaz        3          2.0
3             barajas        4          NaN
4          villaverde        5          4.0
..                ...      ...          ...
16             retiro       17         16.0
17          chamartin       18         17.0
18           chamberi       19         18.0
19             centro       20          NaN
20          salamanca       21         20.0

[168 rows x 3 columns]

In [23]:
# In this final ranking, I will use the sum of the rankings, therefore, the one with the lowest value will be the district with the best value according to the following filters.
totalranking = totalranking.groupby(['District']).agg({'Ranking':sum})
totalranking.sort_values(by='Ranking', ascending=True)

                     Ranking
District
fuencarral-el pardo       47
centro                    57
puente de vallecas        66
chamartin                 70
latina                    71
hortaleza                 76
san blas-canillejas       78
arganzuela                84
carabanchel               84
ciudad lineal             85
moncloa-aravaca           87
villaverde                87
usera                     88
salamanca                 93
chamberi                  98
tetuan                   101
villa de vallecas        102
retiro                   103
moratalaz                104
vicalvaro                117
barajas                  129

In [24]:
totalranking.to_csv('totalranking.csv', index = False)